<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/itConfiguration"
        android:title="Configurar Felicitaciones"
        />

    <item
        android:id="@+id/itSeleccion"
        android:icon="@mipmap/tarta"
        android:title="Seleccion personaje"
        app:showAsAction="always"></item>

</menu>